<html>
<head>
<meta charset="utf-8">
<title>系统发生错误</title>
<style>
body{background-color: #efefef;font-family: "Microsoft Yahei";text-align: center;}
.container{width: 900px;margin-left: auto;margin-right: auto;text-align: left;}
.content{border-radius: 6px;background-color: #fff;height: 400px;-webkit-box-shadow: 0 2px 10px #9e9f9f;-moz-box-shadow: 0 2px 10px #9e9f9f;box-shadow: 0 2px 10px #9e9f9f;margin-top: 100px;}
.left{float: left;margin-top: 20px;padding: 70px 80px;border-right: 2px solid #cbcbcb;font-size: 160px;}
.left,.message{color: #9b0000;}
.right{float: left;padding-left: 40px;padding-top: 40px;width: 580px;}
.message{font-size: 50px;width: 590px;}
.info{font-size: 18px;margin-top: 5px;word-break:break-all;}
.more{margin-top: 5px;font-size: 14px;font-family: "宋体","Arial";color:#333;}
.more a{float: right;}
</style>
</head>
<body>
<div class="container">
	<div class="content">
		<div class="left">
			:(
		</div>
		<div class="right">
			<div class="message"> <!-- 成功信息 -->
				<?php echo strip_tags($e['message']);?>
			</div>
			<?php if(isset($e['file'])) {?>
			<div class="info">
				<h3>错误位置</h3>
				<div class="text">
					<p>FILE: <?php echo $e['file'] ;?> &#12288;LINE: <?php echo $e['line'];?></p>
				</div>
			</div>
		<?php }?>
		<?php if(isset($e['trace'])) {?>
		<div class="info">
			<h3>TRACE</h3>
			<div class="text">
				<p><?php echo nl2br($e['trace']);?></p>
			</div>
		</div>
		<?php }?>
		<div class="hint">
			<a href="javascript:history.go(-1)">[点击此处返回上一页面]</a>
		</div>
		</div>
		
	</div>
	<div class="more">
		Copyright © 2014 河海大学远程与继续教育学院. 地址：江苏省南京市西康路1号 联系电话： 025-83787964
		<a href="/">[回到首页]</a>
	</div>
</div>
</body>
</html>